general {
    base_exp_dir = ./exp/motion_ablation/interpolation/argue
    mode = motion
    text = a rendered 3d man is arguing
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionInterpolation
}