general {
    base_exp_dir = ./exp/motion_ablation/interpolation/bend
    mode = motion
    text = a rendered 3d man is bending over
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionInterpolation
}