general {
    base_exp_dir = ./exp/motion_ablation/interpolation/pray
    mode = motion
    text = a rendered 3d man is praying
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionInterpolation
}