general {
    base_exp_dir = ./exp/motion_ablation/interpolation/run
    mode = motion
    text = a rendered 3d man is running
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionInterpolation
}