general {
    base_exp_dir = ./exp/motion_ablation/interpolation/shoot_basketball
    mode = motion
    text = a rendered 3d man is shooting a basketball
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionInterpolation
}