general {
    base_exp_dir = ./exp/motion_ablation/interpolation/walk
    mode = motion
    text = a rendered 3d man is walking
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionInterpolation
}