general {
    base_exp_dir = ./exp/motion_ablation/baseline/shoot_basketball
    mode = motion
    text = a rendered 3d man is shooting a basketball
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
    recon_coef = [
        1.0,
        1.0,
        1.0,
        1.0, 
        1.0
    ]
    clip_coef = 0.0
    delta_coef = 0.0
}