general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/cry
    mode = motion
    text = a rendered 3d man is drinking water
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}