general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/eat
    mode = motion
    text = a rendered 3d man is eating humburgers
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}