general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/kick_soccer
    mode = motion
    text = a rendered 3d man is kicking soccer
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}