general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/raise_arms
    mode = motion
    text = a rendered 3d man is raising both arms
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}