general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/squat
    mode = motion
    text = a rendered 3d man is squatting
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}