general {
    base_exp_dir = ./exp/pose_ablation/vposer_codebook/shoot_basketball
    mode = pose
    text = a rendered 3d man is shooting a basketball
}

pose_generator {
    type = VPoserCodebook
}
